---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/19/14 9:52 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at thaumcraft.common.lib.research.ScanManager.validScan(ScanManager.java:440)
	at thaumcraft.common.lib.research.ScanManager.completeScan(ScanManager.java:382)
	at thaumcraft.common.items.relics.ItemThaumometer.onUsingTick(ItemThaumometer.java:151)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:235)
	at net.minecraft.client.entity.EntityClientPlayerMP.func_70071_h_(SourceFile:63)
	at net.minecraft.world.World.func_72866_a(World.java:2019)
	at net.minecraft.world.World.func_72870_g(World.java:1983)
	at net.minecraft.world.World.func_72939_s(World.java:1836)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1956)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:916)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at thaumcraft.common.lib.research.ScanManager.validScan(ScanManager.java:440)
	at thaumcraft.common.lib.research.ScanManager.completeScan(ScanManager.java:382)
	at thaumcraft.common.items.relics.ItemThaumometer.onUsingTick(ItemThaumometer.java:151)
	at net.minecraft.entity.player.EntityPlayer.func_70071_h_(EntityPlayer.java:235)
	at net.minecraft.client.entity.EntityClientPlayerMP.func_70071_h_(SourceFile:63)
	at net.minecraft.world.World.func_72866_a(World.java:2019)
	at net.minecraft.world.World.func_72870_g(World.java:1983)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 203
	Entity Name: MagicTreeOfLife
	Entity's Exact location: 19.31, 75.62, -231.30
	Entity's Block location: World: (19,75,-232), Chunk: (at 3,4,8 in 1,-15; contains blocks 16,0,-240 to 31,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1836)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MagicTreeOfLife'/203, l='MpServer', x=19.31, y=75.62, z=-231.30]]
	Chunk stats: MultiplayerChunkCache: 346, 680
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,-152), Chunk: (at 0,4,8 in 4,-10; contains blocks 64,0,-160 to 79,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 567583 game time, 4478 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityBat['Bat'/40771, l='MpServer', x=50.41, y=40.62, z=-210.55], EntityZombie['Zombie'/43640, l='MpServer', x=-24.50, y=22.00, z=-300.50], EntityBat['Bat'/41988, l='MpServer', x=88.66, y=16.00, z=-202.69], EntityZombie['Zombie'/39335, l='MpServer', x=29.53, y=52.00, z=-216.09], EntityZombie['Zombie'/40536, l='MpServer', x=76.50, y=24.00, z=-241.50], EntityZombie['Zombie'/40537, l='MpServer', x=74.34, y=24.00, z=-247.16], EntityZombie['Zombie'/43205, l='MpServer', x=51.50, y=16.09, z=-166.30], EntityClientPlayerMP['MagicTreeOfLife'/203, l='MpServer', x=19.31, y=75.62, z=-231.30], EntityCow['Cow'/18160, l='MpServer', x=-43.41, y=69.00, z=-300.63], EntityMinecartChest['entity.MinecartChest.name'/18161, l='MpServer', x=93.50, y=22.50, z=-296.50], EntityCreeper['Creeper'/43212, l='MpServer', x=69.50, y=47.00, z=-285.50], EntityBat['Bat'/43893, l='MpServer', x=98.13, y=21.00, z=-282.75], EntitySpider['Spider'/41177, l='MpServer', x=0.50, y=28.00, z=-152.50], EntityZombie['Zombie'/36675, l='MpServer', x=48.84, y=27.00, z=-236.41], EntitySkeleton['Skeleton'/42510, l='MpServer', x=87.50, y=25.00, z=-266.50], EntitySkeleton['Skeleton'/42508, l='MpServer', x=71.50, y=23.00, z=-276.50], EntityCreeper['Creeper'/43365, l='MpServer', x=71.50, y=53.00, z=-257.50], EntitySkeleton['Skeleton'/42509, l='MpServer', x=69.50, y=23.00, z=-280.50], EntityBat['Bat'/42895, l='MpServer', x=75.31, y=21.04, z=-292.63], EntityBat['Bat'/42894, l='MpServer', x=78.00, y=45.00, z=-231.41], EntityZombie['Zombie'/43113, l='MpServer', x=55.50, y=15.00, z=-176.50], EntityCreeper['Creeper'/40282, l='MpServer', x=53.50, y=45.00, z=-188.50], EntitySkeleton['Skeleton'/42287, l='MpServer', x=84.50, y=41.00, z=-270.50], EntityClientPlayerMP['MagicTreeOfLife'/203, l='MpServer', x=103.61, y=76.62, z=-163.85], EntityPig['Pig'/69, l='MpServer', x=-8.91, y=62.41, z=-281.47], EntityPig['Pig'/70, l='MpServer', x=-1.78, y=63.00, z=-280.47], EntitySkeleton['Skeleton'/38057, l='MpServer', x=47.13, y=22.00, z=-248.50], EntitySheep['Sheep'/71, l='MpServer', x=-1.69, y=65.00, z=-276.97], EntityBat['Bat'/43698, l='MpServer', x=97.25, y=21.00, z=-280.25], EntitySheep['Sheep'/76, l='MpServer', x=14.47, y=74.00, z=-278.50], EntitySquid['Squid'/39031, l='MpServer', x=0.86, y=57.29, z=-209.50], EntityPig['Pig'/77, l='MpServer', x=4.50, y=66.00, z=-284.31], EntityZombie['Zombie'/42603, l='MpServer', x=61.88, y=27.00, z=-225.25], EntitySpider['Spider'/41371, l='MpServer', x=66.78, y=33.00, z=-224.72], EntityCreeper['Creeper'/42604, l='MpServer', x=-14.50, y=18.00, z=-177.50], EntityPig['Pig'/72, l='MpServer', x=0.28, y=63.00, z=-281.47], EntitySkeleton['Skeleton'/42605, l='MpServer', x=88.50, y=25.00, z=-264.50], EntityCreeper['Creeper'/41505, l='MpServer', x=70.59, y=32.00, z=-229.03], EntitySheep['Sheep'/73, l='MpServer', x=0.50, y=63.00, z=-282.63], EntitySkeleton['Skeleton'/42606, l='MpServer', x=88.50, y=25.00, z=-266.50], EntityPig['Pig'/74, l='MpServer', x=5.50, y=68.00, z=-284.50], EntityZombie['Zombie'/42607, l='MpServer', x=77.69, y=17.00, z=-287.97], EntitySheep['Sheep'/75, l='MpServer', x=-0.66, y=66.00, z=-275.72], EntitySkeleton['Skeleton'/43837, l='MpServer', x=-13.50, y=66.00, z=-164.50], EntityBat['Bat'/41227, l='MpServer', x=-10.28, y=15.00, z=-176.47], EntitySkeleton['Skeleton'/42859, l='MpServer', x=79.06, y=23.00, z=-241.47], EntityCreeper['Creeper'/38710, l='MpServer', x=78.50, y=42.00, z=-278.50], EntityCreeper['Creeper'/40333, l='MpServer', x=52.50, y=45.00, z=-185.50], EntityItem['item.item.bone'/37059, l='MpServer', x=-38.63, y=65.13, z=-295.81], EntitySkeleton['Skeleton'/43435, l='MpServer', x=75.84, y=17.00, z=-287.56], EntityZombie['Zombie'/43919, l='MpServer', x=-13.50, y=66.00, z=-163.50], EntityCreeper['Creeper'/39373, l='MpServer', x=64.50, y=18.00, z=-260.50], EntityZombie['Zombie'/43439, l='MpServer', x=75.59, y=22.00, z=-298.00], EntitySkeleton['Skeleton'/43438, l='MpServer', x=77.50, y=22.00, z=-296.50], EntityCreeper['Creeper'/42572, l='MpServer', x=95.50, y=21.00, z=-303.50], EntityZombie['Zombie'/43440, l='MpServer', x=69.33, y=37.00, z=-210.49], EntityZombie['Zombie'/43920, l='MpServer', x=-10.50, y=66.00, z=-163.50], EntityBat['Bat'/42718, l='MpServer', x=-50.91, y=24.00, z=-259.25], EntityBat['Bat'/39925, l='MpServer', x=94.50, y=48.00, z=-300.38], EntitySkeleton['Skeleton'/43921, l='MpServer', x=-11.50, y=66.00, z=-161.82], EntitySkeleton['Skeleton'/42473, l='MpServer', x=67.50, y=23.00, z=-278.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:857)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.6.0_14, Sun Microsystems Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Sun Microsystems Inc.
	Memory: 313580392 bytes (299 MB) / 631046144 bytes (601 MB) up to 954466304 bytes (910 MB)
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G
	AABB Pool Size: 11497 (643832 bytes; 0 MB) allocated, 1537 (86072 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 96
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 Optifine OptiFine_1.7.2_HD_U_D1 7 mods loaded, 7 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forge-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forge-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	craftguide{1.6.8.1} [CraftGuide] (CraftGuide-1.6.8.1) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	witchery{0.19.0} [Witchery] (witchery-1.7.2-0.19.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2-Forge10.12.2.1121
	LWJGL: 2.9.0
	OpenGL: Mobile Intel(R) 4 Series Express Chipset Family GL version 2.1.0 - Build 8.15.10.2202, Intel
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [SimpleCraft_V138]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 7123 (398888 bytes; 0 MB) allocated, 470 (26320 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
